<mxfile host="65bd71144e">
    <diagram id="_e8zoIUUwZYV6Mmd8BuD" name="ページ1">
        <mxGraphModel dx="472" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="8" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="8" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="　&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;usersテーブル&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nickname (string型,NOT NULL)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="encrypted_password (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="last_name (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="first_name (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="last_name_kana (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="first_name_kana (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="170" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name_kana (string型,null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="190" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birth_date (date型,null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="　&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ordersテーブル&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="user (references型,null: false,外部キー)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="390" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="item (references型,null: false,外部キー)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="410" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.889;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="33" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="205"/>
                            <mxPoint x="400" y="320"/>
                            <mxPoint x="280" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;　itemsテーブル&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="name (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="70" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="description  (text型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="90" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="category_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="110" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="condition_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="shipping_fee_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prefecture_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="170" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="shipping_days_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="190" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="price (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="210" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;　addressesテーブル&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="440" y="360" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="postal_code (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="390" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="prefecture_id (integer型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="410" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="city (string型,null: falseL)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="430" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="street_address (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="450" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="building_name (string型)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="470" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="phone_number (string型,null: false)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="490" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="order (references型,null: false,外部キー)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="510" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="user (references型,null: false,外部キー)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="442" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>